# E-Centrar-API

./: README.md
Controllers/: ProductController.cs
E-Centrar-API/: E-Centrar-API.sln
E-Centrar-API/E-Centrar-API/: E-Centrar-API.csproj  ECentrarApi.csproj  Program.cs  Startup.cs  appsettings.json
E-Centrar-API/E-Centrar-API/Controllers/: AdminController.cs  CustomerController.cs  DataController.cs  GoodNotesController.cs  InventoryController.cs  InventoryItemCategoryController.cs  InventoryItemController.cs  InventoryItemTypeController.cs  OrderController.cs  OrderLinesController.cs  PriceController.cs  ProductCategoryController.cs  ProductController.cs  ProductInfoController.cs  ProductOptionController.cs  ProductTypeController.cs  PurchaseInvoiceController.cs  PurchaseOrderController.cs  RoleController.cs  RouteController.cs  SalePersonController.cs  SalesInvoiceController.cs  SalesManagerController.cs  SalesOrderController.cs  ShoppingCartViewModelController.cs  SupplierController.cs  UsersController.cs  ValuesController.cs
E-Centrar-API/E-Centrar-API/Migrations/: 20190621191012_AddRoute.Designer.cs  20190621191012_AddRoute.cs  ApplicationDbContextModelSnapshot.cs
E-Centrar-API/ServiceLayers/: Logger.cs  ServiceLayer.csproj
E-Centrar-API/ServiceLayers/DTOs/: CustomerDTO.cs  InventoryDTO.cs  OrderLinesDTO.cs  ProductDTO.cs  RouteDTO.cs  UserDTO.cs
E-Centrar-API/ServiceLayers/Model/: ApplicationDbContext.cs  Customer.cs  CustomerRoute.cs  Data.cs  DbInitializer.cs  Inventory.cs  Order.cs  OrderLines.cs  Product.cs  ProductCategory.cs  ProductInfo.cs  Route.cs  SalesInvoice.cs  SalesOrder.cs  User.cs
E-Centrar-API/ServiceLayers/Model/ViewModel/: MasterData.cs  UploadData.cs
E-Centrar-API/ServiceLayers/Properties/: Resources.Designer.cs
E-Centrar-API/ServiceLayers/Services/: CutomerService.cs  DataService.cs  InventoryService.cs  OrderLinesService.cs  OrderService.cs  ProductInfoService.cs  ProductSelectedForOrderService.cs  ProductService.cs  RouteService.cs  SalesInvoiceService.cs  SalesPersonService.cs  UserService.cs
E-Centrar-API/ServiceLayers/Utility/: Customer_.cs  Mapper.cs
ServiceLayer/Models/: Admin.cs  GoodsNotes.cs  Inventory.cs  InventoryItem.cs  InventoryItemCategory.cs  Order.cs  Price.cs  ProductCategory.cs  ProductInfo.cs  ProductSelectedForOrder.cs  PurchaseOrder.cs  SalesInvoice.cs  SalesOrder.cs  SunSDContext.cs  Supplier.cs
ServiceLayer/Services/Admins/: AdminService.cs
SunSD/Controllers/: ValuesController.cs
SunSD/ServiceLayer/: ServiceLayer.csproj
SunSD/ServiceLayer/Models/: Customer.cs  InventoryItemType.cs  OrderLines.cs  Product.cs  ProductOption.cs  ProductType.cs  PurchaseInvoice.cs  Role.cs  SalesManager.cs  SalesPerson.cs  SeedData.cs  ShoppingCartViewModel.cs
SunSD/ServiceLayer/Services/Admins/: IAdminService.cs
SunSD/ServiceLayers/Migrations/: 20190315144157_addProduct.Designer.cs  20190315144157_addProduct.cs  ApplicationDbContextModelSnapshot.cs
SunSD/ServiceLayers/Model/: Customer.cs  GoodsNotes.cs  Inventory.cs  InventoryItem.cs  Order.cs  OrderLines.cs  ProductInfo.cs  ProductSelectedForOrder.cs  PurchaseInvoice.cs  PurchaseOrder.cs  Role.cs  SalesInvoice.cs  SalesManager.cs  SalesOrder.cs
SunSD/ServiceLayers/Services/: ProductService.cs  UserService.cs
SunSD/ServiceLayers/Utility/: SD.cs
SunSD/SunSD/: Program.cs  Startup.cs  SunSD.csproj  appsettings.json
SunSD/SunSD/Controllers/: AdminController.cs  ProductController.cs
SunSD/SunSD/Properties/: launchSettings.json
